<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">

    <title>Crystals Collector</title>
   
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script type="text/javascript" src="assets/javascript/crystalsCollector.js"></script>
    
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h2 id="title">Crystals Collector</h2>
    <div id="div-rules">
        <h3>You will be given a random number at the start of the game.</h3>
        
        <h3>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</h3>
        
        <h3>You win the game by matching your total score to random number, you lose the game if your total score goes above the random number.</h3>
        
        <h3>The value of each crystal is hidden from you until you click on it.</h3>
        
        <h3>Each time when the game starts, the game will change the values of each crystal</h3>
    
    </div>
    <div id="screen">
        <div id="div-random"></div>
        <div id="div-win"></div>
    </div>
    <div>
        <div id="div-pics"> </div>
        <div id="score-title">Your total score is :  &nbsp;</div>
        <div id="div-scores"> </div>
    </div>
</body>

</html>